# $Id$
#
# dhcpd config for ietf55 main network

default-lease-time 3600;               # one hour, per draft-ymbk-termroom-op
max-lease-time 21600;                  # three hours

option domain-name "ietf55.ops.ietf.org";
option domain-name-servers srv0.ops.ietf.org, srv1.ops.ietf.org;

subnet 204.42.64.0 netmask 255.255.240.0 {

  # be conservative about what we allocate initially, tune later as needed
  # 204.42.64.0/24 is entirely reserved for static allocation, for now anyway

  range 204.42.65.0 204.42.73.255;

  option routers 204.42.64.1;
  option smtp-server srv0.ops.ietf.org;
  option ntp-servers srv0.ops.ietf.org, srv1.ops.ietf.org;
  #option time-servers srv0.ops.ietf.org, srv1.ops.ietf.org;
}

# we do want to do dns dynamic updates

ddns-update-style interim;

# this is the key for chatting with the dns server on this same machine
key srv0.ops.ietf.org. {
	algorithm hmac-md5;
	secret "rSAh0lV+I31ITYtPSmtwOrdQb+TAyo/c6q2gDjnN79l6ZERWLEkPDQnVojO0LexR26wDN3R6X6nnKmcpZAYFyg==";
}

# how do you spell /20?  16 zones, that's how.

zone 64.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 65.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 66.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 67.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 68.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 69.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 70.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 71.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 72.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 73.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 74.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 75.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 76.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 77.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 78.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }
zone 79.42.204.in-addr.arpa. { key srv0.ops.ietf.org.; primary 127.0.0.1; }

# this voodoo supposedly honors name requests from clients while making up
# names as necessary for clients who don't tell us anything useful.
# i'm not yet sure where in the file this should go.

ddns-hostname = pick (option fqdn.hostname, option host-name, concat ("dhcp-", binary-to-ascii (10, 8, "-", leased-address)));
option host-name = config-option server.ddns-hostname;
