rancid_home:	/usr/local/rancid/var
#XXX this down_age is during deploy stage
down_age:	10 minutes
#rancid_home:	/tmp
switches:	name:.*Switch.*
rtrs:		name:.*Rtr.*
aps:		name:.*[aA][pP].*
#networking:	*
