root:	sw-noc:GigabitEthernet0/6:peter-eth1
root:	sw-noc:GigabitEthernet0/7:egon-eth1
root:	sw-noc:GigabitEthernet0/8:nat64
root:	sw-core:GigabitEthernet1/0/28:rtra
root:	sw-core:GigabitEthernet2/0/24:rtrb
onpath_cfg:	no ip access-group killDHCPservers in
onpath_cfg:	no ipv6 traffic-filter v6_Access_IN in
offpath_cfg:	ip access-group killDHCPservers in
offpath_cfg:	ipv6 traffic-filter v6_Access_IN in
ap_regexp:	ap.*
ap_cfg:		switchport mode trunk
ap_cfg:		switchport trunk allowed vlan 1,7,8,16,32,80,96,112
ap_cfg:		spanning-tree portfast trunk
