root:	core-sw:GigabitEthernet1/0/47:vmhost-1
root:	core-sw:GigabitEthernet2/0/47:vmhost-2
root:	core-sw:GigabitEthernet1/0/19:portal
root:	core-sw:GigabitEthernet1/0/20:portal
root:	core-sw:GigabitEthernet2/0/19:portal
root:	core-sw:GigabitEthernet2/0/20:portal
onpath_cfg:	no ip access-group
onpath_cfg:	no ipv6 traffic-filter
offpath_cfg:	ip access-group killDHCPservers in
offpath_cfg:	ipv6 traffic-filter v6_Access_IN in
