# Note: this configuration segment goes in
# /home/netdisco/environments/deployment.yml
ndt:
  remote_override:
    sw-core:
      #GigabitEthernet1/0/1: RtrA
      GigabitEthernet1/0/5: vmhost-1
      #GigabitEthernet2/0/1: RtrB
    sw-idf-cm:
      GigabitEthernet0/1: to Fairmont
      GigabitEthernet0/2: vmhost-2
      GigabitEthernet0/3: vmhost-3
      GigabitEthernet0/13: A10 Inside
      GigabitEthernet0/14: A10 Outside
  roots: [
      'sw-core:GigabitEthernet1/0/1:rtra',
      'sw-core:GigabitEthernet2/0/1:rtrb',
      'sw-core:GigabitEthernet1/0/5:services',
      'sw-idf-cm:GigabitEthernet0/24:sw-dhcpv6',
      'sw-idf-cm:GigabitEthernet0/13:nat64',
      'sw-idf-cm:GigabitEthernet0/2:vmhost-2',
      'sw-idf-cm:GigabitEthernet0/3:vmhost-3',
         ]
  onpath_cfg: [
      'no ip access-group killDHCPservers in',
      'no ipv6 traffic-filter v6_Access_IN in',
	 ]
  offpath_cfg: [
      'ip access-group killDHCPservers in',
      'ipv6 traffic-filter v6_Access_IN in',
	 ]
  ap_cfg: [
      'switchport mode trunk',
      'switchport trunk allowed vlan 1,2152,2160,2168,1998,1999,2176,2184',
      'spanning-tree portfast trunk',
	 ]
